In [1]:
import pandas as pd
import numpy as np

In [2]:
listing_sevilla=pd.read_csv('sevilla/listings.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)
calendar_sevilla = pd.read_csv('sevilla/calendar.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)

In [3]:
listing_malaga=pd.read_csv('malaga/listings.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)
calendar_malaga = pd.read_csv('malaga/calendar.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)

In [4]:
listing_mallorca=pd.read_csv('mallorca/listings.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)
calendar_mallorca = pd.read_csv('mallorca/calendar.csv.gz', compression='gzip', header=0, sep=',', quotechar='"', error_bad_lines=False)

In [5]:
print('sevilla shape : ')
print('listing :',listing_sevilla.shape )
print('calendar :',calendar_sevilla.shape )
print('-----------------------------------')
print('malaga shape : ')
print('listing :',listing_malaga.shape )
print('calendar :',calendar_malaga.shape )
print('-----------------------------------')
print('mallorca shape : ')
print('listing :',listing_mallorca.shape )
print('calendar :',calendar_mallorca.shape )
print('-----------------------------------')

sevilla shape :
listing : (6668, 106)
calendar : (2433820, 7)
-----------------------------------
malaga shape :
listing : (6301, 106)
calendar : (2300080, 7)
-----------------------------------
mallorca shape :
listing : (17608, 74)
calendar : (6427317, 7)
-----------------------------------

In [6]:
listing_sevilla.shape[0]+listing_malaga.shape[0]+listing_mallorca.shape[0]

30577

In [7]:
30519+58

30577

In [8]:
listing_malaga['city']='malaga'
listing_mallorca['city']='mallorca'
listing_sevilla['city']='sevilla'

In [9]:
columns_listings = [ "id",'city', "neighbourhood_cleansed",
                    "latitude", "longitude",
                    "property_type", "room_type", "accommodates", "bedrooms",
                    "beds", "price", "minimum_nights",  "maximum_nights"]

In [10]:
#listings <- listings %>% 
#        select(columns_listings) %>% 
#        arrange(id)

listing_malaga[columns_listings].sort_values(by='id')

,id,city,neighbourhood_cleansed,latitude,longitude,property_type,room_type,accommodates,bedrooms,beds,price,minimum_nights,maximum_nights
0,96033,malaga,Este,36.720310,-4.356270,Apartment,Entire home/apt,3,2.0,2.0,$49.00,3,1125
1,131725,malaga,Carretera de Cadiz,36.706580,-4.437050,Apartment,Entire home/apt,3,2.0,3.0,$37.00,4,180
2,155696,malaga,Centro,36.727230,-4.407200,Condominium,Entire home/apt,5,3.0,5.0,$180.00,3,365
3,159650,malaga,Ciudad Jardin,36.746040,-4.417470,Apartment,Entire home/apt,6,3.0,6.0,$60.00,7,30
4,166473,malaga,Este,36.719340,-4.359420,Apartment,Private room,3,1.0,0.0,$19.00,5,365
...,...,...,...,...,...,...,...,...,...,...,...,...,...
6296,43989689,malaga,Centro,36.725360,-4.422542,Apartment,Entire home/apt,6,2.0,4.0,$40.00,1,1125
6297,43990679,malaga,Centro,36.727120,-4.419230,Apartment,Entire home/apt,10,4.0,4.0,$280.00,2,1125
6298,43994935,malaga,Centro,36.730341,-4.416264,Guesthouse,Entire home/apt,4,2.0,2.0,$95.00,3,30
6299,44000550,malaga,Centro,36.723039,-4.418848,Apartment,Entire home/apt,6,2.0,3.0,$150.00,2,1125
6300,44002920,malaga,Este,36.720290,-4.358930,Apartment,Private room,1,1.0,1.0,$40.00,1,365

In [11]:
  ## arrange by id and date
    #calendar <- calendar %>% 
    #    arrange(listing_id, date)
calendar_malaga=calendar_malaga.sort_values(by=['listing_id','date'])
calendar_malaga

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights
0,96033,2020-06-30,f,$29.00,$29.00,3.0,1125.0
1,96033,2020-07-01,f,$45.00,$45.00,3.0,1125.0
2,96033,2020-07-02,f,$45.00,$45.00,3.0,1125.0
3,96033,2020-07-03,f,$55.00,$55.00,3.0,1125.0
4,96033,2020-07-04,f,$55.00,$55.00,3.0,1125.0
...,...,...,...,...,...,...,...
2275252,44002920,2021-06-25,t,$40.00,$40.00,1.0,365.0
2275253,44002920,2021-06-26,t,$40.00,$40.00,1.0,365.0
2275254,44002920,2021-06-27,t,$40.00,$40.00,1.0,365.0
2275255,44002920,2021-06-28,t,$40.00,$40.00,1.0,365.0
2275256,44002920,2021-06-29,t,$40.00,$40.00,1.0,365.0

In [12]:
 ## add day number (starting first day)
   # calendar <- calendar %>%
   #     group_by(listing_id) %>%
   #     mutate(day_nb = row_number()) %>%
   #     ungroup()
#calendar_malaga[day_nb]=
calendar_malaga['date'] = pd.to_datetime(calendar_malaga['date'])

calendar_malaga['day_nb']=calendar_malaga.groupby('listing_id')['date'].rank(method='first')
regarder=['listing_id','date','day_nb']
print(calendar_malaga['listing_id'].unique())

[   96033   131725   155696 ... 43994935 44000550 44002920]

In [13]:
calendar_malaga.loc[calendar_malaga['listing_id']==96033,regarder]

     listing_id       date  day_nb
0         96033 2020-06-30     1.0
1         96033 2020-07-01     2.0
2         96033 2020-07-02     3.0
3         96033 2020-07-03     4.0
4         96033 2020-07-04     5.0
..          ...        ...     ...
360       96033 2021-06-25   361.0
361       96033 2021-06-26   362.0
362       96033 2021-06-27   363.0
363       96033 2021-06-28   364.0
364       96033 2021-06-29   365.0

[365 rows x 3 columns]

In [14]:
calendar_malaga.loc[calendar_malaga['listing_id']==131725,regarder]

     listing_id       date  day_nb
365      131725 2020-06-30     1.0
366      131725 2020-07-01     2.0
367      131725 2020-07-02     3.0
368      131725 2020-07-03     4.0
369      131725 2020-07-04     5.0
..          ...        ...     ...
725      131725 2021-06-25   361.0
726      131725 2021-06-26   362.0
727      131725 2021-06-27   363.0
728      131725 2021-06-28   364.0
729      131725 2021-06-29   365.0

[365 rows x 3 columns]

In [15]:
#calendar <- calendar %>%
#      mutate(available = ifelse(available=="t", 1, 0))
calendar_malaga.loc[calendar_malaga['available']=='t','available']=1
calendar_malaga.loc[calendar_malaga['available']=='f','available']=0
calendar_malaga['available']

0          0
1          0
2          0
3          0
4          0
          ..
2275252    1
2275253    1
2275254    1
2275255    1
2275256    1
Name: available, Length: 2300080, dtype: object

In [16]:
#calendar <- calendar %>%
#        mutate(price = str_replace(price, "\\$", ""),
#               adjusted_price = str_replace(adjusted_price, "\\$", ""))
calendar_malaga['price']=calendar_malaga['price'].str.replace('\$','')
calendar_malaga['adjusted_price']=calendar_malaga['adjusted_price'].str.replace('\$','')
calendar_malaga[['price','adjusted_price']]

         price adjusted_price
0        29.00          29.00
1        45.00          45.00
2        45.00          45.00
3        55.00          55.00
4        55.00          55.00
...        ...            ...
2275252  40.00          40.00
2275253  40.00          40.00
2275254  40.00          40.00
2275255  40.00          40.00
2275256  40.00          40.00

[2300080 rows x 2 columns]

In [17]:
# calendar <- calendar %>%
#        mutate(price = str_replace(price, ",", ""),
#               adjusted_price = str_replace(adjusted_price, ",", ""))
calendar_malaga['price']=calendar_malaga['price'].str.replace('\,','')
calendar_malaga['adjusted_price']=calendar_malaga['adjusted_price'].str.replace('\,','')
calendar_malaga[['price','adjusted_price']]

         price adjusted_price
0        29.00          29.00
1        45.00          45.00
2        45.00          45.00
3        55.00          55.00
4        55.00          55.00
...        ...            ...
2275252  40.00          40.00
2275253  40.00          40.00
2275254  40.00          40.00
2275255  40.00          40.00
2275256  40.00          40.00

[2300080 rows x 2 columns]

In [18]:
#calendar <- calendar %>%
#        mutate(price = as.numeric(price),
#               adjusted_price = as.numeric(adjusted_price))
calendar_malaga['price']=pd.to_numeric(calendar_malaga['price'])
calendar_malaga['adjusted_price']=pd.to_numeric(calendar_malaga['adjusted_price'])

In [19]:
## calculate estimated revenue for upcoming day
#    calendar <- calendar %>%
#        mutate(revenue = price*(1-available))
calendar_malaga['available']=pd.to_numeric(calendar_malaga['available'])
calendar_malaga['revenue']=calendar_malaga['price']*(1-calendar_malaga['available'])
calendar_malaga['revenue']

0          29.0
1          45.0
2          45.0
3          55.0
4          55.0
           ...
2275252     0.0
2275253     0.0
2275254     0.0
2275255     0.0
2275256     0.0
Name: revenue, Length: 2300080, dtype: float64

In [20]:
## calculate availability, price, revenue for next 30, 60 days ... for each listing_id
#    calendar <- calendar %>%
#        group_by(listing_id) %>%
#        summarise(availability_30 = sum(available[day_nb<=30], na.rm = TRUE),
                  #availability_60 = sum(available[day_nb<=60], na.rm = TRUE),
                  #availability_90 = sum(available[day_nb<=90], na.rm = TRUE),
                  #availability_365 = sum(available[day_nb<=365], na.rm = TRUE),
#                  price_30 = mean(price[day_nb<=30 & available==0], na.rm = TRUE),
                  #price_60 = mean(price[day_nb<=60 & available==0], na.rm = TRUE),
                  #price_90 = mean(price[day_nb<=90 & available==0], na.rm = TRUE),
                  #price_365 = mean(price[day_nb<=365 & available==0], na.rm = TRUE),
#                  revenue_30 = sum(revenue[day_nb<=30], na.rm = TRUE),
                  #revenue_60 = sum(revenue[day_nb<=60], na.rm = TRUE),
                  #revenue_90 = sum(revenue[day_nb<=90], na.rm = TRUE),
                  #revenue_365 = sum(revenue[day_nb<=365], na.rm = TRUE)           
#        )

In [22]:
#calendar_malaga.loc[(calendar_malaga['day_nb']<=30)&&(),'available']

In [23]:
calendar_malaga.groupby(by='listing_id').sum()

,available,price,adjusted_price,minimum_nights,maximum_nights,day_nb,revenue
listing_id,,,,,,,
96033,290,15072.0,15072.0,1095.0,410625.0,66795.0,3355.0
131725,3,15103.0,14003.0,1460.0,65700.0,66795.0,14938.0
155696,329,65700.0,65700.0,1095.0,133225.0,66795.0,6480.0
159650,50,37005.0,37005.0,2347.0,410625.0,66795.0,33975.0
166473,301,6935.0,6935.0,1825.0,133225.0,66795.0,1216.0
...,...,...,...,...,...,...,...
43989689,365,148211.0,148211.0,550.0,410625.0,66795.0,0.0
43990679,177,114680.0,114680.0,730.0,410625.0,66795.0,59120.0
43994935,365,34675.0,34675.0,1095.0,10950.0,66795.0,0.0
44000550,32,53415.0,53415.0,834.0,410625.0,66795.0,49950.0
44002920,365,14600.0,14600.0,365.0,133225.0,66795.0,0.0

In [24]:
calendar_malaga['available']

0          0
1          0
2          0
3          0
4          0
          ..
2275252    1
2275253    1
2275254    1
2275255    1
2275256    1
Name: available, Length: 2300080, dtype: int64